# SamuelEliseo

./: CAEP.sln
CAEP/: CAEP.csproj  Program.cs  Startup.cs  Startup.cs.bak  efpt.config.json
CAEP/Areas/Mantenimiento/Controllers/: PrCategoriaCuentasController.cs  PrCentrosDeCostosController.cs  PrCuentasController.cs  PrEmpresasController.cs
CAEP/Areas/Principal/Controllers/: DefaultController.cs
CAEP/Areas/Transacciones/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CAEP/Data/CAEP/: CAEPContext.cs  PrAsigSemanasPresupuesto.cs  PrAsignacionCcPresupuesto.cs  PrAsignacionCcUsuarios.cs  PrAsignacionCuentasCc.cs  PrAsignarCuentasAMaterialPrevio.cs  PrAsignarEstacionBombas.cs  PrAsignarMaterialesACuenta.cs  PrAsignarMaterialesADf.cs  PrCategoriaCuentas.cs  PrCcUsuarioReporte.cs  PrCentrosDeCosto.cs  PrConceptoDf.cs  PrCuentas.cs  PrDatosFincasEpDetalle.cs  PrDatosFincasTbDetalle.cs  PrDivisiones.cs  PrEjecucionVsPresupuestado.cs  PrEmpleados.cs  PrEmpresas.cs  PrFechaCanceContra.cs  PrGenero.cs  PrHorasExtras.cs  PrMateriales.cs  PrMeses.cs  PrMocAsignacionTp.cs  PrMocAsignacionTpPres.cs  PrMocIndicadores.cs  PrMocMaestro.cs  PrNumeroEstacionBombas.cs  PrPagoDinamico.cs  PrParameBonificaciones.cs  PrParameDiasMoc.cs  PrParameterizacionDeduccionRemuneracion.cs  PrParameterizacionDeduccionRemuneracionId.cs  PrParametrizacionLimite.cs  PrParametrizacionMoc.cs  PrParametrizacionValorDr.cs  PrParametrosSs.cs  PrPermisosUsuarios.cs  (+27 more)
CAEP/Data/SCUP/: SCUPContext.cs  ScupUsuarios.cs
CAEP/GlobalViews/: _Error.cshtml  _LayoutIn.cshtml  _LayoutOut.cshtml
CAEP/GlobalViews/Parciales/: PartialListDrawer.cshtml
CAEP/Miscelaneos/: DataRecordExtensions.cs  Funciones.cs  Menu.cs  MenuDB.cs  Propiedades.cs  SQLParametro.cs  SessionExtensions.cs  VerificadorRoles.cs
CAEP/Models/: ErrorViewModel.cs
CAEP/Models/Principal/Default/: LoginViewModel.cs  (+2 more)
CAEP/Properties/: launchSettings.json
(+25 files in other folders)
